# sikerma-desktop

./: pom.xml
src/main - Copy/java/com/sikerma/sikerma/: HelloApplication.java  HelloController.java
src/main - Copy/java/com/sikerma/sikerma/controller/: AddDocumentTabsController.java  AddPemdaDocumentController.java  AddUserController.java  DashboardController.java  LoginController.java  PerpanjangDokumenController.java  TindakLanjutController.java
src/main - Copy/java/com/sikerma/sikerma/model/: RenewalHistory.java  User.java
src/main - Copy/resources/com/sikerma/sikerma/: hello-view.fxml
src/main - Copy/resources/fxml/: add_document.fxml  add_document_tabs.fxml  add_pemda_document.fxml  perpanjang_dokumen.fxml  riwayat_perpanjangan.fxml  tindak_lanjut.fxml  user_management.fxml
src/main/java/com/sikerma/sikerma/: HelloApplication.java
src/main/java/com/sikerma/sikerma/config/: DatabaseConfig.java
src/main/java/com/sikerma/sikerma/controller/: AddDocumentController.java  AddDocumentTabsController.java  AddNonPemdaDocumentController.java  AddPemdaDocumentController.java  AddUserController.java  AllDocumentsController.java  DashboardController.java  EditDocumentController.java  LoginController.java  RiwayatPerpanjanganController.java  UserManagementController.java
src/main/java/com/sikerma/sikerma/model/: Document.java  RenewalHistory.java  User.java
src/main/resources/css/: style.css
src/main/resources/fxml/: add_document.fxml  add_document_tabs.fxml  add_non_pemda_document.fxml  add_user.fxml  all_documents.fxml  dashboard.fxml  login.fxml  perpanjang_dokumen.fxml  riwayat_perpanjangan.fxml  tindak_lanjut.fxml  user_management.fxml
